<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Manutenção e Reforma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 min-h-screen">
  <div class="max-w-4xl mx-auto mt-10 mb-20 p-6 bg-white rounded-3xl shadow-2xl border border-blue-100">
    <h1 class="text-3xl md:text-4xl font-extrabold text-blue-800 mb-6 tracking-tight">Calculadora de Manutenção e Reforma</h1>
    
    <!-- Formulário de Cadastro -->
    <form id="moduloForm" class="mb-8 space-y-4">
      <div class="flex flex-wrap gap-4">
        <div class="flex-1 min-w-[120px]">
          <label class="block text-blue-900 font-semibold mb-1">Qtd. de Vagas
            <input type="number" name="quantidade_vagas" value="4" min="1"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow focus:outline-none focus:ring-2 focus:ring-blue-300 transition"/>
          </label>
        </div>
        <div class="flex-1 min-w-[120px]">
          <label class="block text-blue-900 font-semibold mb-1">Largura (m)
            <input type="number" step="0.01" name="largura_m" value="10"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow focus:outline-none focus:ring-2 focus:ring-blue-300 transition"/>
          </label>
        </div>
        <div class="flex-1 min-w-[120px]">
          <label class="block text-blue-900 font-semibold mb-1">Comprimento (m)
            <input type="number" step="0.01" name="comprimento_m" value="5"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow focus:outline-none focus:ring-2 focus:ring-blue-300 transition"/>
          </label>
        </div>
        <div class="flex-1 min-w-[150px]">
          <label class="block text-blue-900 font-semibold mb-1">Estado
            <select name="estado" class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow focus:outline-none focus:ring-2 focus:ring-blue-300">
              <option>Ruim</option>
              <option>Muito Ruim</option>
              <option>Condição Crítica</option>
            </select>
          </label>
        </div>
      </div>
      <div class="flex flex-wrap gap-4">
        <div class="flex-1 min-w-[120px]">
          <label class="block text-blue-900 font-semibold mb-1">Bases Comprometidas
            <input type="number" name="bases_comprometidas" value="0" min="0"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow"/>
          </label>
        </div>
        <div class="flex-1 min-w-[120px]">
          <label class="block text-blue-900 font-semibold mb-1">Peças Removidas/Guardadas
            <input type="text" name="pecas_removidas"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow"/>
          </label>
        </div>
        <div class="flex-1 min-w-[180px]">
          <label class="block text-blue-900 font-semibold mb-1">Observações
            <input type="text" name="observacoes"
              class="w-full mt-1 rounded-xl border border-blue-200 px-3 py-2 shadow"/>
          </label>
        </div>
        <div class="flex items-end">
          <button type="submit" class="px-6 py-3 rounded-2xl bg-blue-700 text-white font-bold shadow hover:bg-blue-800 transition">
            Adicionar Módulo
          </button>
        </div>
      </div>
    </form>
    
    <!-- Módulos cadastrados -->
    <div class="mb-5">
      <h2 class="text-xl font-semibold text-blue-700 mb-2">Módulos Cadastrados</h2>
      <div class="overflow-auto rounded-xl border border-blue-100 shadow">
        <table class="min-w-full text-base text-left bg-white">
          <thead>
            <tr class="bg-blue-50">
              <th class="py-2 px-3 font-bold">#</th>
              <th class="py-2 px-3 font-bold">Vagas</th>
              <th class="py-2 px-3 font-bold">Largura</th>
              <th class="py-2 px-3 font-bold">Comp.</th>
              <th class="py-2 px-3 font-bold">Estado</th>
              <th class="py-2 px-3 font-bold">Bases</th>
              <th class="py-2 px-3 font-bold">Peças</th>
              <th class="py-2 px-3 font-bold">Obs.</th>
              <th class="py-2 px-3 font-bold">Ações</th>
            </tr>
          </thead>
          <tbody id="modulosTable" class="divide-y divide-blue-100"></tbody>
        </table>
      </div>
    </div>
    <!-- Botões de Exportação/Importação -->
    <div class="flex flex-wrap gap-4">
      <button class="px-6 py-3 rounded-2xl bg-blue-600 text-white font-bold shadow hover:bg-blue-800 transition"
        onclick="exportarXML()">Exportar para XML</button>
      <label class="px-6 py-3 rounded-2xl bg-blue-100 text-blue-700 font-bold shadow hover:bg-blue-200 cursor-pointer transition">
        Importar XML
        <input type="file" id="importXml" style="display:none" onchange="importarXML(event)">
      </label>
    </div>
  </div>
  <script>
let modulos = [];

function renderTabela() {
  const tbody = document.getElementById('modulosTable');
  tbody.innerHTML = '';
  modulos.forEach((m, idx) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td class="py-2 px-3">${idx+1}</td>
      <td class="py-2 px-3">${m.quantidade_vagas}</td>
      <td class="py-2 px-3">${m.largura_m}</td>
      <td class="py-2 px-3">${m.comprimento_m}</td>
      <td class="py-2 px-3">${m.estado}</td>
      <td class="py-2 px-3">${m.bases_comprometidas}</td>
      <td class="py-2 px-3">${m.pecas_removidas || '-'}</td>
      <td class="py-2 px-3">${m.observacoes || '-'}</td>
      <td class="py-2 px-3">
        <button class="bg-red-100 text-red-700 font-semibold px-3 py-1 rounded-xl hover:bg-red-200 transition"
          onclick="removerModulo(${idx})">Remover</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

document.getElementById('moduloForm').onsubmit = function(e) {
  e.preventDefault();
  const f = e.target;
  modulos.push({
    quantidade_vagas: f.quantidade_vagas.value,
    largura_m: f.largura_m.value,
    comprimento_m: f.comprimento_m.value,
    estado: f.estado.value,
    bases_comprometidas: f.bases_comprometidas.value,
    pecas_removidas: f.pecas_removidas.value,
    observacoes: f.observacoes.value,
  });
  f.reset();
  f.quantidade_vagas.value = 4;
  f.largura_m.value = 10;
  f.comprimento_m.value = 5;
  f.bases_comprometidas.value = 0;
  renderTabela();
};

function removerModulo(idx) {
  modulos.splice(idx, 1);
  renderTabela();
}

function exportarXML() {
  let xml = '<?xml version="1.0" encoding="UTF-8"?><modulos>';
  modulos.forEach((m, idx) => {
    xml += `<modulo>
      <id>${idx+1}</id>
      <quantidade_vagas>${m.quantidade_vagas}</quantidade_vagas>
      <largura_m>${m.largura_m}</largura_m>
      <comprimento_m>${m.comprimento_m}</comprimento_m>
      <estado>${m.estado}</estado>
      <bases_comprometidas>${m.bases_comprometidas}</bases_comprometidas>
      <pecas_removidas>${m.pecas_removidas}</pecas_removidas>
      <observacoes>${m.observacoes}</observacoes>
    </modulo>`;
  });
  xml += '</modulos>';
  const blob = new Blob([xml], {type: 'application/xml'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'modulos.xml';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}

function importarXML(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(e.target.result, "application/xml");
    modulos = [];
    xmlDoc.querySelectorAll('modulo').forEach(m => {
      modulos.push({
        quantidade_vagas: m.querySelector('quantidade_vagas')?.textContent || '',
        largura_m: m.querySelector('largura_m')?.textContent || '',
        comprimento_m: m.querySelector('comprimento_m')?.textContent || '',
        estado: m.querySelector('estado')?.textContent || '',
        bases_comprometidas: m.querySelector('bases_comprometidas')?.textContent || '',
        pecas_removidas: m.querySelector('pecas_removidas')?.textContent || '',
        observacoes: m.querySelector('observacoes')?.textContent || ''
      });
    });
    renderTabela();
  };
  reader.readAsText(file);
}

renderTabela();
  </script>
</body>
</html>
